<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bobble Head</title>
</head>
<body>
  <input type="checkbox" id="toggle" name="toggle">

  <ul class="nav">
      <li><a href=Index.html>Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="digital.html">Digital</a></li>
      <li><a href="content.html">Content</a></li>
      <li><a href="websites.html">Websites</a></li>
      <li><a href="Hackers.html">Hack</a></li>
      <li><a href="corridor1.html">Water Cooler</a></li>
      <li><a href="contact.html">Contact</a></li>
  </ul>


  <div class="wrapper">
      <label for="toggle">☰ Menu</label>

<!--   <video class="bgvid"> -->
    <video autoplay loop poster="http://1.bp.blogspot.com/-coC9p_rnZyE/UTHtaIRGKOI/AAAAAAAABi0/oEGbtEM1zjg/s1600/the_bello_nebula_wallpaper-wide.jpg" class="bgvid">
    <source src="images/stock.webmhd.webm" type="video/webm"/>
    <source src="video/stock.mp4.mp4" type="video/mp4"/>

</video> 

  <div class="home">

    <a href="#" class="speciallink">To infinity and beyond ...</a>
    </div>

  </div> <!-- end of wrapper -->

  <style>

    .clearfix:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; } .clearfix {display: inline-block; } html[xmlns] .clearfix {display: block; } * html .clearfix {height: 1%; } 

    * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

    article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
    input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

    body {
      color:white;
      /*position: relative;*/
    }
    .wrapper {
      padding:50px;
      /*background:url(http://1.bp.blogspot.com/-coC9p_rnZyE/UTHtaIRGKOI/AAAAAAAABi0/oEGbtEM1zjg/s1600/the_bello_nebula_wallpaper-wide.jpg);*/

      background-size:cover;
      width: 100%;
      transition: all 0.5s;
      position: relative;
      left:0;
    }
    p {
      line-height: 2;
      font-size: 18px;
      font-family: sans-serif;
    }

    a {
      color:white;
      text-decoration: none;
      border-bottom:1px dotted grey;

    }

      ul.nav {
        background: black;
        list-style: none;
        padding:0;
        margin:0;
        position:fixed;
        height:100%;
        width: 25%;
        right:-25%;
        transition: all 0.5s;
      }

      ul.nav a {
        border-bottom: 1px, solid pink;
        font-size: 30px;
        display: block;
        padding: 65px;
        transition: all 0.5s;


      }

      ul.nav a:hover {
        background: purple;

      }

    input#toggle {
      display: none;

    }

    input#toggle:checked + ul.nav {
      right:0;
      
    }

    input#toggle:checked ~ .wrapper {
      width:75%;

    }

    label[for="toggle"] {
      position: fixed;
      top:10px;
      left:10px;
      font-size: 50px;
      padding-bottom: 50px;
   /*   background-color: black;*/
      z-index: 99999;
    }

    .h1 {
      font-size: 50px;

    }

    .home {
      padding: 25%;
    }

    .speciallink {
      font-size: 35px;
      font-family: sans-serif;
      color: white;
      text-decoration:none;
    }

    .home {
      padding: 25%;
    }

    .button {
      
    }

      .bgvid {
        position: fixed; right: 0; bottom: 0;
        min-width: 100%; min-height: 100%;
        width: auto; height: auto; z-index: -100;
        background: url(http://1.bp.blogspot.com/-coC9p_rnZyE/UTHtaIRGKOI/AAAAAAAABi0/oEGbtEM1zjg/s1600/the_bello_nebula_wallpaper-wide.jpg) no-repeat;
        background-size: cover;
        
        }











      


  </style>
</body>
</html>
